{TODO -cНавыки : Навык "Disarm Traps/Обезвреживание Ловушек". Персонаж проходит по ловушке и автоматически ее обезвреживает.}
{TODO -cНавыки : Добавить навык "Обучение/Learning". Значение навыка прибавляется к опыту.}
{DONE : Добавить свиток "Глаз Чародея".}
{TODO -cИгра : Доделать время.}

{TODO -cИнвентарь : Бросание для зелий.}

{TODO -cИнвентарь : Зелье размораживания.}
{TODO -cИгра : Замораживание.}
{TODO -cИнвентарь : Добавить бары в инвентарь.}
{TODO -cНавыки : Навык починки предметов.}
{TODO -cИнвентарь : Доделать все бонусы предметам.}
{TODO -cКарта : Доделать все ловушки.}


{TODO -cИгра : Добавить новые классы.}
{TODO -cИгра : Добавить новые расы.}

{TODO -cКарта : Сделать карту-деревню с NPC.}


{TODO -cКарта : Взрыв бочек по площади.}
{TODO -cКарта : Ловушка яда по площади.}
{TODO -cМагия : Доделать эффекты на персонаже в зависимости от состояния персонажа или в зависимости от магии.}
{TODO -cИнвентарь : Доукомплектовать все виды мечей.}
{TODO -cИнвентарь : Доделать все картинки щитам.}



