<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Dev\github-atar-git\sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Dev\github-atar-git\sources\Unit1.pas=C:\Dev\github-atar-git\sources\uSceneStatistics.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Dev\github-atar-git\sources\Unit1.pas=C:\Dev\github-atar-git\sources\uTown.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=C:\Dev\github-atar-git\sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,C:\Dev\github-atar-git\sources\Unit1.pas=C:\Dev\github-atar-git\sources\uGlobalMap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\Dev\github-atar-git\sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=C:\Dev\github-atar-git\sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Dev\github-atar-git\sources\Unit1.pas=C:\Dev\github-atar-git\sources\uStatistics.pas</Transaction>
  </Transactions>
</BorlandProject>
